<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body, html {
            color: antiquewhite;
  height: 100%;
  margin: 0;
}

.screen{
  /* The image used */
  background-image: url("https://media.istockphoto.com/photos/delicious-meal-on-a-black-plate-top-view-copy-space-picture-id1165399909?k=20&m=1165399909&s=170667a&w=0&h=l3D08kaYzaoy51NnoV6cTQ1bqwhi6ACHv0G_rkFrA5Y=");

  /* Full height */
  height: 100%; 
  text-align: center;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>
<body><div class="screen">
    <h1>Odin Recipes</h1>
    <div class="items"><ul>
    
        <li><a href="./recipes/vegantamatoSoup.html">veganTamatosoup</a></li>
   
    <li> <a href="./recipes/vegantamatoSoup.html">veganTamatosoup</a></li>
        <li></li>
    </ul></div>
    
    <a href="./recipes/broccolicheeseSoup.html">BroccoloCheese</a>

</div>
    
    
</body>
</html>